graph {
	4 [label=4 color=red]
	7 [label=7 color=green]
	4 -- 7
	10 [label=10 color=green]
	4 -- 10
	16 [label=16 color=green]
	4 -- 16
	28 [label=28 color=green]
	4 -- 28
	13 [label=13 color=green]
	10 -- 13
	19 [label=19 color=green]
	16 -- 19
	22 [label=22 color=green]
	16 -- 22
	31 [label=31 color=green]
	28 -- 31
	34 [label=34 color=green]
	28 -- 34
	40 [label=40 color=green]
	28 -- 40
	25 [label=25 color=green]
	22 -- 25
	37 [label=37 color=green]
	34 -- 37
	43 [label=43 color=green]
	40 -- 43
	46 [label=46 color=green]
	40 -- 46
	49 [label=49 color=green]
	46 -- 49
	52 [label=52 color=green]
	4 -- 52 [color=red constraint=false]
	55 [label=55 color=green]
	52 -- 55
	58 [label=58 color=green]
	52 -- 58 [color=red constraint=false]
	6 [label=6 color=green]
	58 -- 6 [color=red constraint=false]
	57 [label=57 color=green]
	6 -- 57
	51 [label=51 color=green]
	6 -- 51
	15 [label=15 color=green]
	6 -- 15
	27 [label=27 color=green]
	6 -- 27
	54 [label=54 color=green]
	51 -- 54
	18 [label=18 color=green]
	15 -- 18
	21 [label=21 color=green]
	15 -- 21
	30 [label=30 color=green]
	27 -- 30
	33 [label=33 color=green]
	27 -- 33
	39 [label=39 color=green]
	27 -- 39
	24 [label=24 color=green]
	21 -- 24
	36 [label=36 color=green]
	33 -- 36
	42 [label=42 color=green]
	39 -- 42
	45 [label=45 color=green]
	39 -- 45
	48 [label=48 color=green]
	45 -- 48
	9 [label=9 color=green]
	6 -- 9 [color=red constraint=false]
	12 [label=12 color=green]
	9 -- 12
}
