digraph {
	node [height=.1 shape=record]
	"node-8" [label="<f0> | <f1> 8| <f2>"]
	"node-1216" [label="<f0> | <f1> 12| <f2>| <f3> 16| <f4>"]
	"node-8":f2 -> "node-1216"
	"node-19" [label="<f0> | <f1> 19| <f2>"]
	"node-1216":f4 -> "node-19"
	"node-20" [label="<f0> | <f1> 20| <f2>"]
	"node-19":f2 -> "node-20"
	"node-18" [label="<f0> | <f1> 18| <f2>"]
	"node-19":f0 -> "node-18"
	"node-14" [label="<f0> | <f1> 14| <f2>"]
	"node-1216":f2 -> "node-14"
	"node-15" [label="<f0> | <f1> 15| <f2>"]
	"node-14":f2 -> "node-15"
	"node-13" [label="<f0> | <f1> 13| <f2>"]
	"node-14":f0 -> "node-13"
	"node-10" [label="<f0> | <f1> 10| <f2>"]
	"node-1216":f0 -> "node-10"
	"node-11" [label="<f0> | <f1> 11| <f2>"]
	"node-10":f2 -> "node-11"
	"node-9" [label="<f0> | <f1> 9| <f2>"]
	"node-10":f0 -> "node-9"
	"node-4" [label="<f0> | <f1> 4| <f2>"]
	"node-8":f0 -> "node-4"
	"node-6" [label="<f0> | <f1> 6| <f2>"]
	"node-4":f2 -> "node-6"
	"node-7" [label="<f0> | <f1> 7| <f2>"]
	"node-6":f2 -> "node-7"
	"node-5" [label="<f0> | <f1> 5| <f2>"]
	"node-6":f0 -> "node-5"
	"node-2" [label="<f0> | <f1> 2| <f2>"]
	"node-4":f0 -> "node-2"
	"node-3" [label="<f0> | <f1> 3| <f2>"]
	"node-2":f2 -> "node-3"
	"node-1" [label="<f0> | <f1> 1| <f2>"]
	"node-2":f0 -> "node-1"
}
