digraph {
	node [height=.1 shape=record]
	"node-7" [label="<f0> | <f1> 7| <f2>"]
	"node-1115" [label="<f0> | <f1> 11| <f2>| <f3> 15| <f4>"]
	"node-7":f2 -> "node-1115"
	"node-17" [label="<f0> | <f1> 17| <f2>"]
	"node-1115":f4 -> "node-17"
	"node-1819" [label="<f0> | <f1> 18| <f2>| <f3> 19| <f4>"]
	"node-17":f2 -> "node-1819"
	"node-16" [label="<f0> | <f1> 16| <f2>"]
	"node-17":f0 -> "node-16"
	"node-13" [label="<f0> | <f1> 13| <f2>"]
	"node-1115":f2 -> "node-13"
	"node-14" [label="<f0> | <f1> 14| <f2>"]
	"node-13":f2 -> "node-14"
	"node-12" [label="<f0> | <f1> 12| <f2>"]
	"node-13":f0 -> "node-12"
	"node-9" [label="<f0> | <f1> 9| <f2>"]
	"node-1115":f0 -> "node-9"
	"node-10" [label="<f0> | <f1> 10| <f2>"]
	"node-9":f2 -> "node-10"
	"node-8" [label="<f0> | <f1> 8| <f2>"]
	"node-9":f0 -> "node-8"
	"node-3" [label="<f0> | <f1> 3| <f2>"]
	"node-7":f0 -> "node-3"
	"node-5" [label="<f0> | <f1> 5| <f2>"]
	"node-3":f2 -> "node-5"
	"node-6" [label="<f0> | <f1> 6| <f2>"]
	"node-5":f2 -> "node-6"
	"node-4" [label="<f0> | <f1> 4| <f2>"]
	"node-5":f0 -> "node-4"
	"node-1" [label="<f0> | <f1> 1| <f2>"]
	"node-3":f0 -> "node-1"
	"node-2" [label="<f0> | <f1> 2| <f2>"]
	"node-1":f2 -> "node-2"
	"node-00.5" [label="<f0> | <f1> 0| <f2>| <f3> 0.5| <f4>"]
	"node-1":f0 -> "node-00.5"
}
